// 変数
$base-font: "YuMincho", "游明朝", "Hiragino Mincho ProN", serif;
$color-white: #ffffff;
$color-green: #4D9600;
$bg-color: rgba(77, 150, 0, 0.102 );



html {
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
    word-break: break-all;
    font-size: 10px;
    @media screen and (max-width: 767px) {
      scroll-padding-top: 5rem;
    }
  }
  
  body {
    font-family: $base-font;
    font-weight: 500;
  }
  body.modal-open {
    overflow: hidden;
  }
  img {
    display: block;
    width: 100%;
    height: auto;
  }
  .sp-only {
    display: none;
    .pc-only {
      display: block;
    }
  }
  @media screen and (max-width: 767px) {
    .sp-only {
      display: block;
    }
    .pc-only {
      display: none;
    }  
  }
  
  a, 
  a img{
    cursor: pointer;
  }

  //共通スタイル・タイトル
  .common-title {
    text-align: center;
    h2 {
      font-size: 3rem;
      line-height: calc(33 / 30);
      letter-spacing: 0.3em;
      color: $color-green;
    }
    p {
      font-size: 2rem;
      line-height: calc(33 / 20);
      letter-spacing: 0.3em;
      margin-top: 0.6rem;
    }
  
  }
  @media (min-width: 768px) {
    a[href*="tel:"] {
      pointer-events: none;
      cursor: default;
      text-decoration: none;
    }
  }

  // ヘッダー 
  .header {
    width: 100%;
    height: 9rem;
    display: flex;
    align-items: stretch;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: transparent;
    transition: background-color .1s ease;

    &.scrolled {
      background-color: $color-green;
    }
    .inner {
      width: 100%;
      height: 100%;
      max-width: 98rem;
      margin: 0 auto;
      padding-inline: 3rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  } 
  @media (max-width: 767px) {
    .header .inner {
      padding-inline: 2rem;
    }
    
  }


   .header_logo {
     height: 100%;
    }
  
   h1.site-title {
     height: 100%;
     font-size: 2rem;
     line-height: calc(33 / 20);
     color: $color-white;
  
   a {
     display: flex;
     align-items: center;
     height: 100%;
     cursor: pointer;
     transition: opacity .3s ease;
     &:hover {
       opacity: 0.6;
     }
   }
  }


  .header_nav {
    height: 100%;
    display: flex;
    align-items: center;

    @media screen and (max-width: 767px){
      display: none;
    }
  }
  
   nav {
     height: 100%;
     display: flex;
     align-items: center;
   }

  .nav_list {
    height: 100%;
    display: flex;
    column-gap: 3.2rem;
  }
  
   .nav_list li {
     height: 100%;                
     display: flex;
     align-items: center;      
  }

   .nav_list a {
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    line-height: calc(33 / 18);
    color: $color-white;
    position: relative;
    cursor: pointer;

  // 下線アニメ
    &::after {
     content: "";
     position: absolute;
     left: 0;
     bottom: 3.2rem;
     width: 0;
     height: 1px;
     background: $color-white;
    transition: width .3s ease;
   }

   &:hover::after,
   &:focus-visible::after {
     width: 100%;
   }
  }
  
  @media (max-width: 950px) {
    .header .inner {
      padding-inline: 2rem;
    }
    .nav_list {
      column-gap: 2rem;
    }
    .nav_list a {
      font-size: 1.6rem;
    }
    h1.site-title {
      font-size: 1.8rem;
    }
  }
  @media (max-width: 767px) {
    h1.site-title {
      font-size: 2rem;
    }  
  }

  //SP用ナビ
  #hamburger-block {
    display: none;

    @media screen and (max-width: 767px){
      display: block; 
    }
  }
  .drawer-menu {
    display: none;
  }

  //ハンバーガーメニュー
  @media screen and (max-width: 767px) {
    .header {
      height: 5rem;
    }
     .hamburger {
      position: fixed;
      right: 0;
      width: 7.2rem;
      height: 5rem;
      background: #ffffff;
      cursor: pointer;

      &:hover {
        opacity: 0.8;
        transition: opacity 0.3s ease;
      }

      .hamburger-inner {
        display: block;
        width: 3.2rem;
        height: 2.8rem;
        margin: 0 auto;
        position: relative;
      }
      span.hamburger-line {
        width: 100%;
        height: 0.4rem;
        border-radius: 0.2rem;
        background-color: $color-green;
        position: absolute;
        left: 0;
        transition: transform 0.3s ease;
        &:nth-of-type(1) {
          top: 0;
        }
        &:nth-of-type(2) {
          top: 1.2rem;
        }
        &:nth-of-type(3) {
          top: 2.4rem;
        }
      }
     }

    //アクティブ時（×印）
    .hamburger.active .hamburger-line:nth-of-type(2) {
      background-color: transparent;
    }
    .hamburger.active .hamburger-line:nth-of-type(1) {
      transform: rotate(45deg);
      top: 1.2rem;
    }
    .hamburger.active .hamburger-line:nth-of-type(3) {
      transform: rotate(-45deg);
      top: 1.2rem;
    }
    
    //ナビゲーションSP用
    .drawer-menu {
      position: fixed;
      top: 0;
      right: 0;
      width: 30rem;
      height: auto;
      background-color: $color-green;
      margin-top: 5rem;
      z-index: 999;
      transition: transform 0.3s ease;
    }
    .drawer-menu .nav_list li {
      width: 100%;
      height: 5.8rem;
      display: flex;
      align-items: center;
    }
    .drawer-menu .nav_list {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    .drawer-menu .nav_list a {
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;
      padding-left: 2rem;
      font-size: 1.8rem;
      font-weight: 600;
      line-height: calc(33 / 18);
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .drawer-menu .nav_list a:hover,
    .drawer-menu .nav_list a:focus {
      background-color: #000000;
    }
    .nav_list a::after {
      bottom: 0;
    }
  }



  // FV
  .fv {
    position: relative;
    z-index: 10;
  
   &::after {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0,0,0,0.15);
     pointer-events: none;
     z-index: 20;
   } 

  .fv_contents {
    position: absolute;
    top: 42.5%;
    left: 31.4%;
    display: flex;
    z-index: 30;
  
  .fv_catch {
   text-align: center;

  h2 {
   position: relative;
   font-size: 4rem;
   font-weight: 600;
   line-height: calc(70 / 40);
   letter-spacing: 0.3em;
   color: #ffffff;
   filter: drop-shadow(0.5rem 0.5rem 0.5rem #000000);
   }
  }
 }
} 
.fv .slick-slider {
  position: relative;
  z-index: 10;
}
 
@media screen and (max-width: 767px) {
  .fv {
    position: relative;
    .fv_contents {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%)
      translate(0.7rem, 1rem);
      .fv_catch {
        text-align: center;
        h2 {
          font-size: 3rem;
          line-height: calc(60 / 30);
          letter-spacing: 0.3em;
          white-space: nowrap;
        }
      }
    } 
  }
}


// about-section
.about-section {
  position: relative; 
  aspect-ratio: 1080 / 500;
  display: flex;
  align-items: center;
}
.about-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-contents {
  writing-mode: vertical-rl;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 4.5rem;
  position: absolute;
  padding-left: 13.5rem;
}
h2.about-title {
  font-size: 3rem;
  line-height: 1.18;
  letter-spacing: 0.18em;
  padding-top: 1rem;
}
p.about-text {
  font-size: 1.8rem;
  line-height: calc(48 / 18);
  letter-spacing: 0.37em;
}
@media (max-width: 860px) {
  .about-contents {
    padding-left: 8rem;
  } 
}

@media screen and (max-width: 767px) {
  .about-section {
    aspect-ratio: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .about-contents {
    writing-mode: vertical-rl;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: absolute;
    padding-left: 0;
    padding-top: 1rem;
    gap: 2.4rem;
  }
  h2.about-title {
    font-size: 2.5rem;
    line-height: 1.19;
  }
  p.about-text {
    font-size: 1.6rem;
    line-height: 1.6;
    letter-spacing: 0.29em;
  }  
}
@media (max-width: 370px) {
  h2.about-title {
    font-size: 2rem;
  }
  p.about-text {
    font-size: 1.4rem;
  }
}

// サービス
.service-section {
  background: $bg-color;
  padding-top: 8rem;
  padding-bottom: 13.1rem;
}
  .inner {
    max-width: 98rem;
    margin: 0 auto;
    padding-inline: 3rem;
  }
.service-item{
  margin-top: 13.1rem;
}
.service-item:first-of-type {
  margin-top: 6.8rem;
}
.service-media {
  position: relative;
  display: block;
  width: 100%;
  max-width: 92rem;
  margin: 0 auto;
  z-index: 0;
}
.service-media__img {
  position: relative;
  width: 65.3%;
  height: auto;
  max-width: 60rem;
  z-index: 2;
}
.service-media__img img {
  position: relative;
  width: 100%;
  height: auto;
  aspect-ratio: 2 / 1;
  z-index: 2;
}
.service-media__bg {
  position: absolute;
  right: 0;
  top: 43%;
  width: 83.3%;
  height: auto;
  max-width: 54.3%;
  aspect-ratio: 2 / 1;
  background: $color-green;
  z-index: 1;
}
.service-text-inner {
  display: flex;
  position: relative;
  align-items: center;
  width: 100%;
  z-index: 3;
  aspect-ratio: 2 / 1;
  padding-left: 44%;
  padding-top: 0.8rem;
}
.service-media__text h3 {
  font-size: 2.5rem;
  line-height: calc(33 / 25);
  font-weight: 600;
  color: $color-white;
}
.service-media__text p{
  font-size: 1.6rem;
  line-height: calc(25 / 16);
  color: $color-white;
  margin-top: 1.7rem;
  font-weight: 600;
}

 figcaption.service-caption {
  font-size: 1.6rem;
  line-height: calc(25 / 16);
  margin-top: 1.9rem;
  text-align: left;
}
.service-item:nth-of-type(even) figcaption.service-caption {
  text-align: right;
}

//左右反転
.service-item:nth-of-type(even) .service-media__img {
  margin-left: auto;
}
.service-item:nth-of-type(even) .service-media__bg {
  left: 0;
  right: auto;
}
.service-item:nth-of-type(even) .service-text-inner {
  padding-left: 4rem;
  padding-right: 44%;
}
.service-caption.sp-only {
  display: none;
}
.service-caption.pc-only {
  display: block;
}
@media (max-width: 980px) {
  .service-media__img {
    width: 62.3%;
  }
  .service-text-inner {
    padding-left: 33%;
  }
  .service-item:nth-of-type(even) .service-text-inner {
    padding-right: 33%;
  }
  .service-media__text {
    h3 {
      font-size: 2rem;
    }
    p {
      font-size: 1.4rem;
    }
  }
}

@media screen and (max-width: 767px) {
  .service-section {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  .service-item{
  margin-top: 4.8rem;
}
.service-item:first-of-type {
  margin-top: 4rem;
}
  .service-media {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-areas: "img"
    "caption"
    "stack";
  }
  .service-media__img {
    width: 100%;
    position: relative;
    max-width: none;
    grid-area: img;
    height: auto;
  }
  .service-media__img img {
    grid-area: img;
    width: 100%;
    position: relative;
    height: auto;
    aspect-ratio: 315/220;
  }
  .service-media__bg {
    display: block;
    grid-area: stack;
    position: relative;
    top: initial;
    right: initial;
    width: 100%;
    height: auto;
    aspect-ratio: auto;
    max-width: none;
    margin-top: 0.6rem;
    z-index: 1;
  }

  .service-media__text {
    grid-area: stack;
  }
  figcaption.service-caption {
    margin-top: 0.5rem;
  }
  .service-item:nth-of-type(even) figcaption.service-caption {
    text-align: left;
  }
  
  .service-item:nth-of-type(even) .service-media__bg,
.service-item:nth-of-type(even) .service-media__text {
  left: 0;
  right: auto;
}
  .service-media__text h3 .pc-only {
    display: none;
  }
  .service-text-inner {
    align-items: center;
    padding-left: 6.35%;
    padding-top: 2rem;
    padding-bottom: 1.2rem;
    aspect-ratio: auto;
  }
  .service-item:nth-of-type(even) .service-text-inner {
    padding-left: 6.35%;
    padding-right: 0;
    padding-top: 2rem;
    padding-bottom: 1.2rem;
  }
  .service-media__text h3 {
    font-size: 2rem;
    line-height: calc(25 / 20);
  }
  .service-media__text p {
    font-size: 1.6rem;
    line-height: calc(25 / 16);
    margin-top: 1.4rem;
  }

  .service-caption.pc-only {
    display: none;
  }
  .service-caption.sp-only {
    display: block;
    margin-top: 0.3rem;
  }
  p.service-caption.sp-only {
    grid-area: caption;
    font-size: 1.6rem;
    line-height: 1.5625;
  }
}
  
@media (max-width: 370px) {
  .service-item:nth-child(even) .service-media__text {
    padding-left: 0.5rem !important;
  }
  .service-media__text h3 {
    font-size: 1.6rem;
  }
  .service-media__text p {
    font-size: 1.2rem;
    margin-top: 1rem;
  }
}


//works-section
#works {
  position: relative;
}
.works-section {
  padding-top: 8rem;
  padding-bottom: 9.7rem;
}
.works-list {
  margin-top: 6.8rem;
  display: grid;
  grid-template-columns: repeat((4, 1fr));
  gap: 4rem;
  justify-content: start;
}
.work-item {
  width: 100%;
  transition: transform 0.3s ease;
}
.works-caption p {
  font-size: 1.6rem;
  line-height: calc(25 / 16);
  margin-top: 1.9rem;
}
.works-image {
  display: block;
  width: 100%;
  aspect-ratio: 1 / 1;
  overflow: hidden;
}
.works-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.works-item a:hover img {
  transform: scale(1.1);
}

@media screen and (max-width: 767px) {
  .works-section {
    padding-top: 5.5rem;
    padding-bottom: 4.2rem;
  }
  .works-list {
    margin-top: 3.8rem;
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
  }
  .works-image {
    aspect-ratio: 315 / 250;
  }
  .works-caption p {
    margin-top: 0.9rem;
  }
}

//モーダル用
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}
.modal-bg {
  position: fixed;
  background: rgba(0,0,0,0.5);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #707070;
  box-sizing: border-box;
}
.modal-content {
  position: relative;
  background-color: #ffffff;
  aspect-ratio: 450 / 275;
  width: 100%;
  max-width: 45.2rem;
  height: auto;
  border: 1px solid #707070;
  padding-inline: 1.5rem;
  padding-top: 1.5rem;
}

.modal-close {
  position: absolute;
  top: 1.2%;
  right: 1%;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}
.modal-close::before,
.modal-close::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2.13rem;
  height: 0.1rem;
  background: #000000;
  transform-origin: center;
}
.modal-close::before {
  transform: translate(-50%, -50%) rotate(45deg);
}
.modal-close::after {
  transform: translate(-50%, -50%) rotate(-45deg);
}
.modal-image {
  width: 100%;
  aspect-ratio: 420 / 220;
  img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }
}
.modal-text {
  font-size: 1.6rem;
  line-height: calc(25 / 16);
  margin-top: 0.9rem;
}
@media (max-width: 767px) {
  .modal-content {
    aspect-ratio: 315 / 210;
    max-width: 31.5rem;
    padding-inline: 2rem;
    padding-top: 2rem;
    padding-bottom: 1.4rem;
  }
  .modal-text {
    margin-top: 0.7rem;
  }
  .modal-image {
    aspect-ratio: 274 / 144;
  }
}

//news-section
.news-section {
  background: $bg-color;
  padding-top: 8rem;
  padding-bottom: 8rem;
}
.news-box {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 6.8rem;
  gap: 6rem;
  width: 100%;
}
.news-col {
  flex: 1;
  width: 100%;
  max-width: 45rem;
}
.news-subtitle {
  display: flex;
  align-items: center;
  padding-left: 2rem;
  background: $color-green;
  width: 100%;
  height: 5rem;
  h3 {
    font-size: 2rem;
    line-height: calc(33 / 20);
    font-weight: 600;
    color: $color-white;
  }
}
.news-list-wrapper {
  background: $color-white;
  padding: 1rem 2rem 2rem;
}
ul.news-list li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-bottom: solid 1px $color-green;
}
li.news-item time {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

time {
  font-size: 1.6rem;
  line-height: calc(33 / 16);
  flex-shrink: 0;
}

.news-link {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 1.3rem 0 1.3rem;
  gap: 18%;
  font-size: 1.8rem;
  line-height: calc(25 / 18);
  transition: opacity 0.3s ease;
  &:hover {
    opacity: 0.6;
  }
  .news-text {
    padding-top: 0.7rem;
  }
}
.news-more {
  display: block;
  text-align: right;
  border-bottom: none;
  padding: 0;
}
.more-btn {
  display: inline-block;
  position: relative;
  margin-top: 1.5rem;
  padding-right: 3.2rem;
  font-size: 2rem;
  line-height: calc(33 / 20);
  font-weight: 600;
  color: $color-green;
  transition: transform 0.3s ease;
  &:hover {
    transform: translateX(0.7rem);
  }
  &::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0.4rem;
    width: 8rem;
    height: 0.1rem;
    background-color: $color-green;
  }
}
.more-btn span {
  display: inline-block;
  position: absolute;
  right: 0;
  bottom: -0.2rem;
  width: 8rem;
  height: 1.8rem;
  
  &::before {
    content: "";
    position: absolute;
    right: 1.3rem;
    top: 0rem;
    width: 0.1rem;
    height: 100%;
    background-color: $color-green;
  }
  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0.7rem;
    width: 0.1rem;
    height: 100%;
    background-color: $color-green;
    transform: rotate(-48deg);
    transform-origin: right bottom;
  }
}

@media (max-width: 767px) {
  .news-section {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  .news-box {
    margin-top: 3.5rem;
    flex-direction: column;
    gap: 5.5rem;
  }
  .news-col {
    max-width: none;
  }
  ul.news-list li {
    display: flex;
    align-items: flex-start;
    gap: 6%;
  }
  li.news-item time {
    display: flex;
    align-items: flex-start;
    font-feature-settings: "pnum" 1, "lnum" 1;
    vertical-align: top;
  }
  .news-link {
    display: flex;
    align-items: flex-start;
    padding: 1.3rem 0 1.3rem;
    gap: 6.9%;
    flex: 1;

    .news-text {
      padding-top: 0.6rem;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
    }
  }
}

//company-section

.company-section {
  padding-top: 8rem;
  padding-bottom: 8rem;
}
.company-block {
  margin-top: 6.8rem;
  display: block;
  width: 100%;
  position: relative;
  margin-bottom: 6.2rem;
}
.company-map {
  width: 65.2%;
  max-width: 60rem;
  position: relative;
  z-index: 1;
  }

.company-map iframe {
  display: block;
  width: 100%;
  height: auto;
  aspect-ratio: 3 / 2;
}
.company-access {
  flex: 1;
}
.company-info {
  position: absolute;
  top: 50%;
  right: 0;
  box-sizing: border-box;
  max-width: 50rem;
  width: 54.3%;
  height: auto;
  aspect-ratio: 500 / 262;
  background: $color-green;
  color: $color-white;
  z-index: 0;
  font-weight: 600;
}
.company-inner {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  max-width: 50rem;
  padding-left: 44%;
  padding-top: 0.7rem;
}
p.name {
  font-size: 2rem;
  line-height: calc(33 /20);
  span {
    margin-left: 0.8rem;
  }
}
p.address {
  font-size: 1.6rem;
  line-height: calc(25 / 16);
  margin-top: 0.7rem;
}
p.tel {
  font-size: 1.6rem;
  line-height: calc(25 / 16);
  margin-top: 1.2rem;
  span {
    font-size: 2.5rem;
    line-height: calc(25 / 25);
  }
}
p.mail {
  font-size: 1.6rem;
  line-height: calc(25 / 16);
  margin-top: 1.5rem;
  a {
    cursor: pointer;
    transition: opacity 0.3s ease;
  }
  a:hover {
    opacity: 0.7;
  }
}

.mail a {
  transition: opacity 0.3s ease;
  margin-left: 1.1rem;
}
.mail a:hover {
  opacity: 0.7;
}

@media (max-width: 930px) {
  .company-inner {
    padding-left: 41%;
  }
}  

@media (max-width: 767px) {
  .company-section {
    padding-top: 5.5rem;
    padding-bottom: 5rem;
  }
  .company-block {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 3.8rem;
    margin-bottom: 0;
  }
  .company-map {
    display: flex;
    position: static;
    width: 100%;
    max-width: none;
    aspect-ratio: 315 / 300;
  }
  .company-map iframe {
    max-width: none;
  }
  .company-info {
    display: flex;
    position: static !important;
    max-width: none;
    width: 100%;
    aspect-ratio: auto;
    transform: none;
  }
  .company-text {
    width: 100%;
  }
  .company-inner {
    padding-left: 6.35%;
    padding-top: 2rem;
    padding-bottom: 1rem;
  }
  p.name {
    font-size: 2rem;
  }
  p.address {
    font-size: 1.6rem;
    margin-top: 0.7rem;
  }
  p.tel {
    font-size: 1.6rem;
    margin-top: 1.5rem;
    span {
      font-size: 2.5rem;
    }
    a {
      cursor: pointer;
      transition: opacity 0.3s ease;
      &:hover {
      opacity: 0.7;
     }
    }
  }
  p.mail {
    font-size: 1.6rem;
    margin-top: 1.3rem;
    a {
      margin-left: 1rem;
    }
  }
}


@media (max-width: 370px) {
  .company-inner {
    padding-top: 0.5rem;
  }
   p.address {
    margin-top: 0.5rem;
  }p.tel {
    margin-top: 0.5rem;
  }
  p.mail {
    margin-top: 0.5rem;
  }
}

//CONTACT-section
.contact-section {
  background: $bg-color;
  padding-top: 8rem;
  padding-bottom: 8rem;
}
.form-contents {
  margin-top: 3.5rem;
  padding-left: 6rem;
  padding-right: 6rem;
}
p.attention {
  font-size: 2rem;
  line-height: calc(33 / 20);
}
form.form-box {
  margin-top: 7rem;
}
.form-group {
  display: flex;
  align-items: center;
  margin-top: 5rem;
  gap: 1.2rem;
}
.form-group:first-of-type {
  margin-top: 0;
}
.form-label {
  font-size: 2rem;
  line-height: calc(33 / 20);
  white-space: nowrap;
  width: 16rem;
  flex-shrink: 0;
}
input[type="text"],
input[type="email"],
.select-wrapper,
textarea {
  flex-grow: 1;
  min-width: 0;
}
input[type="text"] {
  width: 100%;
  max-width: 63rem;
  height: 5rem;
  background: $color-white;
  padding: 1.4rem 2rem 1.2rem;
  font-size: 1.6rem;
  line-height: calc(25 / 16);
}
span.required {
  margin-left: 1rem;
}
input::placeholder,
textarea::placeholder {
  color: #A0A0A0;
}
.radio-wrap {
  display: flex;
  gap: 7.4rem;
}
label.choice-label {
  display: flex;
  align-items: center;
  gap: 1.9rem;
  font-size: 1.8rem;
  line-height: calc(25 / 18);
  cursor: pointer;
  position: relative;
}
input[type="radio"] {
display: none;
}
//カスタムラジオボタン
.custom-radio {
  position: relative;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: $color-white;
  display: inline-block;
}
input[type="radio"]:checked + .custom-radio::after {
  content: "";
  width: 0.6rem;
  height: 0.6rem;
  background: #000000;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
input[type="email"] {
  width: 100%;
  max-width: 63rem;
  height: 5rem;
  background: $color-white;
  padding: 1.4rem 2rem 1.2rem;
  font-size: 1.6rem;
  line-height: calc(25 / 16);
}
.select-wrapper {
  position: relative;
  width: 100%;
  max-width: 63rem;
  height: 5rem;
  background: $color-white;
  cursor: pointer;
  select {
    width: 100%;
    height: 100%;
    font-size: 1.8rem;
    line-height: calc(25 / 18);
    padding: 1.5rem 2rem 1.2rem;
    border: none;
    appearance: none;
    background: transparent;
    cursor: pointer;
  }
  &::after {
    content: "";
    position: absolute;
    top: 57%;
    transform: translateY(-50%);
    right: 2rem;
    width: 1.8rem;
    height: 1.2rem;
    clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
    background-color: $color-green;
    pointer-events: none;
  }
}
.form-group.vertical {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
textarea {
  width: 100%;
  max-width: 80rem;
  height: 20rem;
  background: $color-white;
  padding: 1.3rem 2rem 1.2rem;
  font-size: 1.6rem;
  line-height: calc(25 / 16);
}
.form-question {
  font-size: 2rem;
  line-height: calc(33 / 20);
}
.checkbox-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16.6rem, 1fr));
  gap: 1.5rem 0.7rem;
  width: 100%;
}
.checkbox-label {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 1.8rem;
  line-height: calc(25 / 18);
  cursor: pointer;
}
input[type="checkbox"] {
  display: none;
}
.custom-checkbox {
  width: 2rem;
  height: 2rem;
  background: $color-white;
  display: inline-block;
  position: relative;
  flex-shrink: 0;
}
// チェックマーク
input[type="checkbox"]:checked + .custom-checkbox::after {
  content: "";
  position: absolute;
  top: 0.2rem;
  left: 0.6rem;
  width: 0.6rem;
  height: 1.2rem;
  border: solid #000;
  border-width: 0 0.2rem 0.2rem 0;
  transform: rotate(45deg);
}
.privacy-policy {
  font-size: 2rem;
  line-height: calc(33 / 20);
}
.privacy-scroll-area {
  height: 30rem;
  overflow-y: scroll;
  background: #fff;
  width: 100%;
  max-width: 80rem;
  padding: 1rem;
}
.privacy-box {
  padding: 3rem 3rem 4rem 3rem;
  height: 28rem;
  overflow-y: scroll;
  background: $color-white;
  font-size: 1.8rem;
  line-height: calc(31 / 18);
  overflow-y: scroll;

  &::-webkit-scrollbar {
    width: 1rem;
  }

  &::-webkit-scrollbar-thumb {
    background: #9b9b9b;
    height: 3rem;
  }
  &::-webkit-scrollbar-track {
    background: #E3E3E3;
  }
}
.privacy-title {
  margin-top: 3.2rem;
  &:first-of-type {
    margin-top: 0;
  }
}
.form-submit {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8.5rem;
}
button.submit-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 30rem;
  height: 5rem;
  background: $color-green;
  color: $color-white;
  border: 1px solid $color-green;
  font-size: 2rem;
  line-height: calc(33 / 20);
  font-weight: 600;
  cursor: pointer;
  transition: opacity 0.3s ease;

  &:hover {
    background: $color-white;
    color: $color-green;
  }
}
@media (max-width: 767px) {
  .contact-section {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  .form-contents {
    padding-left: 0;
    padding-right: 0;
    margin-top: 3.5rem;
  }
  form.form-box {
    margin-top: 4rem;
    width: 100%;
  }
  .form-group {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 3rem;
    gap: 0;
  }
  .gender-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5rem;
  }
  .radio-wrap {
    display: flex;
    gap: 3rem;
    align-items: center;
  }
  .choice-label {
    display: flex;
    align-items: center;
    gap: 1.9rem;
  }
  .gender-group .form-label {
    width: auto;
  }
  .select-wrapper {
    select {
      font-size: 1.6rem;
    }
  }
  .checkbox-grid {
    grid-template-columns: repeat(auto-fit, minmax(14.2rem, 1fr));
    gap: 0.6rem 0.9rem;
  }
  .checkbox-label {
    font-size: 1.6rem;
    line-height: calc(25 / 16);
    gap: 0.7rem;
  }
  .privacy-scroll-area {
    height: 32.3rem;
  }  
  .privacy-box {
    padding: 2rem 3rem 2rem 2rem;
    height: 29.2rem;
    font-size: 1.6rem;
    line-height: calc(33 / 16);
  }
  .form-group.vertical {
    gap: 0;
  }
  .form-question {
    line-height: calc(27 / 20);
  }
  .form-submit {
    margin-top: 5rem;
  }
  button.submit-btn {
    width: 100%;
    max-width: 31.5rem;
  }
}
@media (max-width: 330px) {
  .gender-group {
    gap: 2rem;
  }
  .radio-wrap {
    gap: 2rem;
  }
}

//topへ戻るボタン
.page-top {
  position: fixed;
  bottom: 6rem;
  right: 6rem;
  width: 6.8rem;
  height: 6.8rem;
  z-index: 999;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;

  background-color: $color-green;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  &.is-show {
    opacity: 1;
    visibility: visible;
  }
  &:hover {
    opacity: 0.6;
  }
  img {
    width: 2.315rem;
    height: auto;
    display: block;
  }
}
@media (max-width: 767px) {
  .page-top {
    width: 5rem;
    height: 5rem;
    position: fixed;
    right: 2rem;
  }
}
.footer {
  padding-top: 8rem;
  text-align: center;
}
.footer-logo {
  font-size: 2rem;
  line-height: calc(33 / 20);
}
a.footer-logo-link {
  display: inline-block;
  margin-bottom: 2.5rem;
  transition: opacity 0.3s ease;
  &:hover {
    opacity: 0.6;
  }
}
.footer-nav ul {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #000;
  padding-top: 2.8rem;
  gap: 5rem;
}
.footer-nav li {
  font-size: 1.8rem;
  line-height: calc(33 /18);
}
@media (max-width: 790px) {
  .footer-nav li {
    font-size: 1.6rem;
  }
}

.footer-nav a {
  cursor: pointer;
  transition: opacity 0.3s ease;
}
.footer-nav a:hover {
  opacity: 0.6;
}
.footer-sns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-top: 2.8rem;  
}
.footer-sns li a {
  width: 2.8rem;
  height: 2.8rem;
  cursor: pointer;
  transition: opacity 0.3s ease;
}
.footer-sns a:hover {
  opacity: 0.6;
}
.footer-sns img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.footer-copy {
  width: 100%;
  background: $color-green;
  margin-top: 8rem;
  padding-top: 3rem;
  padding-bottom: 2.9rem;  
}
span.pc-only {
  margin-left: 2rem;
}
.footer-copy small {
  text-align: center;
  color: $color-white;
  font-size: 2rem;
  line-height: calc(33 / 20);
}


@media (max-width: 767px) {
  .footer {
    padding-top: 5rem;
  }
  a.footer-logo-link {
    margin-bottom: 2rem;
  }
  .footer-nav ul {
    padding-top: 2rem;
  }
  .footer-nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0.5rem 3rem;
  }
  .footer-nav li {
    font-size: 1.8rem;
  }

  .footer-copy {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2.1rem 3rem;
    margin-top: 5rem;
  }
  .footer-copy small {
    line-height: calc(25 /20);
  }
  
}
